<!DOCTYPE html>
<html>
<head>
	<title>Get Employee Information</title>
	<style>
		body {
			background-color: beige;
			font-family: avenir;
			color: navy;
			font-size: 14pt;
		}
		h1 {
			text-align: center;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		label {
			margin-right: 10px;
		}
		input[type=text] {
			height: 25px;
			font-size: 14pt;
			color: grey;
		}
		input[type=submit] {
			background: grey;
			height: 45px;
			width: 200px;
			color: white;
			font-style: oblique;
			margin-top: 10px;
			border: none;
		}
		table {
			margin-top: 50px;
			border-collapse: collapse;
		}
		td {
			padding: 5px;
			border: 1px solid navy;
		}
	</style>
</head>
<body>
	<h1>Employee Database</h1>
	<form method="POST" action="{{ url_for('GetEmp') }}" autocomplete="on" enctype="multipart/form-data">
		<button type="submit" formaction="/getemp">GET EMPLOYEE INFORMATION</button>
		<label for="emp_id">Employee ID:</label>
		<input type="text" id="emp_id" name="emp_id" required autofocus>
		<button type="submit">Get Info</button>
	</form>
	{% if error %}
		<p style="color:red;">Invalid Employee ID. Please try again.</p>
	{% endif %}
	{% if fname %}
		<h2>Employee Information:</h2>
		<table>
			<tr>
				<td>ID:</td>
				<td>{{ id }}</td>
			</tr>
			<tr>
				<td>First Name:</td>
				<td>{{ fname }}</td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td>{{ lname }}</td>
			</tr>
			<tr>
				<td>Primary Skill:</td>
				<td>{{ interest }}</td>
			</tr>
			<tr>
				<td>Location:</td>
				<td>{{ location }}</td>
			</tr>
			<tr>
				<td>Image URL:</td>
				<td>{{ image_url }}</td>
			</tr>
		</table>
	{% endif %}
	<center>
		<font color="black" size="4" style="font-family: avenir">
			<a href="/about">About Us</a>
		</font>
	</center>
</body>
</html>
